<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <p><strong>Data Collected:</strong></p>
        <ul>
            <li>Crash Logs: We may collect crash logs to understand and address technical issues that may occur while using our services. These logs may include information such as the time of the crash, the device used, and the actions taken prior to the crash.</li>
            <li>App Interactions: We may collect data related to how users interact with our application, including but not limited to, usage patterns, preferences, and navigation paths. This data helps us improve user experience and optimize our services.</li>
            <li>Device ID: We may collect device identifiers, such as device ID, IP address, and other unique identifiers, to facilitate analytics, advertising, and to ensure security and functionality of our services.</li>
        </ul>
        <p><strong>Purpose:</strong></p>
        <p>The data collected is primarily used for analytics and advertising purposes, including but not limited to:</p>
        <ul>
            <li><strong>Analytics:</strong> We analyze the collected data to understand user behavior, preferences, and trends, which helps us improve our services, identify potential issues, and optimize user experience.</li>
            <li><strong>Advertisements:</strong> We may use the collected data to deliver personalized advertisements to users based on their interests and preferences. This helps us provide relevant content and offers to users.</li>
        </ul>
        <p><strong>Disclosure of Information:</strong></p>
        <p>We may share the collected data with third-party service providers or partners who assist us in analytics and advertising activities. However, we do not sell or disclose personal information to third parties for their own marketing purposes.</p>
        <p><strong>Data Retention:</strong></p>
        <p>We retain collected data for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
        <p><strong>User Controls:</strong></p>
        <p>Users may opt-out of certain data collection and processing activities by adjusting their device settings or by contacting us directly. However, please note that opting out may impact the functionality and availability of our services.</p>
        <p>Google Admob, analytics, Firebase, Play game services</p>
        <a href="https://policies.google.com/privacy" target="_blank">Prvacy Policy & Opt out</a>
        <p><strong>Security:</strong></p>
        <p>We take appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of the collected data.</p>
        <p><strong>Changes to this Privacy Policy:</strong></p>
        <p>We reserve the right to update or modify this Privacy Policy at any time. Users are encouraged to check this page regularly for any changes. By continuing to use our services after any modifications, users acknowledge and agree to the updated Privacy Policy.</p>
        <br>
        <p>&copy; 2024.</p>
        </br>
    </main>
</body>
</html>
